{
    "workbench.colorTheme": "Earthbound - Moonside",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "explorer.confirmDelete": true,
    "keyboard.dispatch": "keyCode",
    "workbench.startupEditor": "none"
}
